APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8aDgwvHF+jn8i43J86WkFVqIjQ9HNGWEZ4JRj9EngOY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:http://testblog.soujanya.gfds.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testblog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=95eff7dc1fcca7
MAIL_PASSWORD=372fbcb912a767
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
